~~~~~~~~~~~~~~~~~~~~~ Light Level Checker v1.0.0 by PvPqnda ~~~~~~~~~~~~~~~~~~~~~

    - Features -

   * Allows anyone to simply look around to check the light levels of the
      blocks around them, rather than walking around while starting at F3!

   * Type "/trigger ToggleLightLevelChecker" to toggle your light level checker!

 For Minecraft 1.18+                             Survival & Multiplayer friendly
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
